<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 2%;
  background-color: #18d26e;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 10% -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .row{
    margin-top: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .netflixLogo img {
    height: 90px;
    width: 90px;
    margin-right: auto;
    margin-left: 50%;
}
}

/* Style the counter cards */

.card img{
  width:230px;
  height: 160px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: px;
  text-align: center;
  background-color: #f1f1f1;
  width:230px;
  height: 160px;
  transition: transform .3s;
 
} 
.card:hover{
  transform: scale(1.1);
}
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 90px; 
  width: 90px;    
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}

</style>
</head>
<body>
  <header>
    <div class="netflixLogo">
      <a id="logo" href="#home"><img src="logo.png" alt="Logo Image"></a>
    </div>      
  </header>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="JagameThandiram.html"><img src="https://img.dtnext.in/Articles/2021/Feb/202102221600374664_Jagame-Thanthiram-Teaser-Out-Movie-To-Have-A-Netflix_SECVPF.gif"></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="JagameThandiram.html"><img src="https://img.dtnext.in/Articles/2021/Jun/202106150020147166_Jagame-Thanthiram-fetches-the-highest-price-for-a-Tamil-film_SECVPF.gif"></a>

    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href="JagameThandiram.html"><img src="https://img.dtnext.in/Articles/2021/Jun/202106150020147166_Jagame-Thanthiram-fetches-the-highest-price-for-a-Tamil-film_SECVPF.gif"></a>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="JagameThandiram.html"><img src="https://img.dtnext.in/Articles/2021/Jun/202106150020147166_Jagame-Thanthiram-fetches-the-highest-price-for-a-Tamil-film_SECVPF.gif"></a>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="JagameThandiram.html"><img src="https://img.dtnext.in/Articles/2021/Jun/202106150020147166_Jagame-Thanthiram-fetches-the-highest-price-for-a-Tamil-film_SECVPF.gif"></a>

    </div>
  </div>

</div>

</body>
</html>
